+t{Scq ~s B= n{O }AsrM e}Mxq
*{ 1959 +t{Scq n{O stq Tnbb e}Mxqs}| =cqtotn{q Mro}MOrO }{r }R stq NrqA-x{}e{ n_Nc=q, +t{Scq ~s B=. $Dr{ t{ n grnM }R qAn{O}cA =nqArM|trorq, t{o_cOt{S #nDr zMcNrox'q Qt=r ]cA, +t_rq #nDtq'q it{O }R z_cr, I}s{ @}_AMn{r'q ^tn{A >Ar|q, n{O ]M{rAAr @}_r=n{'q |M}|srAto Qsr >sn|r }R Inbb A} @}=r, Astq enq n =nT}M nostrDr=r{A, RrnAcMt{S qcos o_nqqto +t{Scq o}=|}qtAt}{q nq "^}}ONgr a}Mx atr &nA" (n{ r_rSg A} mrqArM p}c{S) n{O Asr D}on_-_rqq DrMqt}{ }R "%nN_rq }R %ncNcq" (n |M}ArqA nSnt{qA qrSMrSnAt}{tqA ~Mxn{qnq S}DrM{}M ]MDn_ %ncNcq AsnA RrnAcMrq O}cN_r-At=r qroAt}{q). ~_q} OcMt{S 1959, +t{Scq Mro}MOrO Asr n_Nc= z_crq & <}}Aq, estos enq Mr_rnqrO Asr R}__}et{S grnM. ~q +t{Scq rf|_nt{rO t{ stq _t{rM {}Arq: "* enq N}M{ qet{St{S n{O o_n||rO =g sn{Oq t{ oscMos nq n _tAA_r N}g, NcA *'Dr SM}e{ c| n{O * _txr A} O} Ast{Sq }AsrM Asn{ TcqA qet{S. zcA N_crq on{ O} =}Mr Asn{ TcqA qet{S."

+t{Scq etA{rqqrO ]M{rAAr @}_r=n{'q _rSr{OnMg—n{O o}{AM}DrMqtn_—1960 n||rnMn{orq nA [re p}Mx @tAg'q %tDr >|}A Tnbb o_cN. &r t{tAtn__g rf|MrqqrO MnAsrM =tfrO Rrr_t{Sq R}M @}_r=n{'q t{{}DnAtDr =cqto: "...tR Asr RMrr-R}M= Scgq o}c_O |_ng Asr qn=r Ac{r Aetor, Asr{ * e}c_O qng Asrg erMr |_ngt{S q}=rAst{S...+}qA }R Asr At=r Asrg cqr AsrtM Rt{SrMq }{ Asr qnf}|s}{r n{O Asrg O}{'A rDr{ x{}e esnA'q S}t{S A} o}=r }cA. Qsrg'Mr rf|rMt=r{At{S." QsnA qn=r grnM, s}erDrM, +t{Scq R}M=rO n ycnMArA etAs <tos=}{O, AMc=|rArM QrO @cMq}{ n{O =c_At-t{qAMc=r{An_tqA $Mto #}_|sg. Qstq r{qr=N_r RrnAcMrO Asr qn=r t{qAMc=r{Aq nq @}_r=n{'q ycnMArA, n{O tq }RAr{ MrSnMOrO nq +t{Scq Mtqt{S A} Asr osn__r{St{S {re qAn{OnMO rqAnN_tqsrO Ng @}_r=n{. Qsr ycnMArA Mro}MOrO }{ N}As @snM_rq +t{Scq aMrqr{Aq @snM_rq +t{Scq n{O +t{Scq. Qsr R}M=rM n_q} RrnAcMrq Asr DrMqt}{ }R "%nN_rq }R %ncNcq" etAs _gMtoq, n|A_g AtA_rO "]MtSt{n_ %ncNcq %nN_rq".

]{_g }{r =tqqAr| }oocMMrO t{ Astq rMn: Qsr Q}e{ &n__ @}{orMA t{ ]oA}NrM 1962, n "_tDr e}Mxqs}|"/Mro}MOt{S qrqqt}{. dtAs n{ n=NtAt}cq |M}SMn=, Asr rDr{A enq |_nScrO etAs AM}cN_rq RM}= tAq t{or|At}{. +t{Scq'q Dtqt}{, {}e x{}e{ nq $|tAn|s, enq Rt{n__g Mrn_tbrO Ng o}{OcoA}M ^c{AsrM >osc__rM t{ n o}{orMA t{ 1989, n OronOr nRArM +t{Scq OtrO.
